<html>
    <head>
        <style>
            #card{

                 width:350px;
                background-color: black;
                margin:30px auto;
                padding-bottom: 30px;
            }
            #section1{
                text-align:center;
                background-color:green;
            }
            img {
                border-radius:50%;
                background-color:black;
                padding:5px;
                margin-top:20px;

            }
            h2{
                margin-bottom: 0px;
            }
            p{
                margin: 0px;

            }
            section2 {
                padding:30px;
            }
            table{
                width:100%;
                color:cornsilk;
            }
            #section3{
                text-align: center;
            }
            button{
                background-color: cornsilk;
                padding:10px;
                width:30%;
                color:rgb(83, 11, 11);
                border:none;
                margin:20px;
            }
            #b1{
                margin-left: 10px;
            }
        </style>
        </head>
        <body>
            <div id="card">
                <div id="section">
                   <img src="data:image/jpeg;
                    <h2>Ankita Srivastava</h2>
                    <p>software engineering</p>
                    <p>THANKYOU KABIR</p>
                </div>
                <div id="section2">
                    <table>
                        <tr>
                            <th>
                                <p>1500</p>
                                <p>followers</p>
                            </th>
                            <th>
                                <p>35</p>
                                <p>following</p>
                            </th>
                            <th>
                                <p>7000</p>
                                <p>likes</p>
                            </th>
                        </tr>
                    </table>
                </div>
                <div id="section3"></div>
                <button id="b1">
                    follow
                </button>
                <button id="b2">message</button>
            </div>
        </body>

</html> 